{
  "name": "madnh/mrequest",
  "description": "cURL class for PHP",
  "version": "1.2.3",
  "keywords": [
    "madnh",
    "curl",
    "request"
  ],
  "homepage": "https://github.com/madnh/request",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "madnh",
      "homepage": "https://github.com/madnh"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "MaDnh\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/madnh/request"
    }
  ]
}
